name=Liferaylms
module-group-id=liferay
module-incremental-version=3.4.2
tags=
short-description=
change-log=
page-url=http://www.telefonicalearningservices.com/wemooc
author=Telef\u00F3nica Learning Services
licenses=LGPL
liferay-versions=6.1.1+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    poi.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar,\
    log4j.jar,\
    velocity-tools.jar,\
    velocity.jar
